<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Anabeja Studio</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Tu estilo personalizado -->
    <link rel="stylesheet" href="stylecontacto.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="https://cdn.glitch.global/861637de-363b-40bc-ad5c-04b605acb90a/logo.png?v=1735498646192" alt="Anabeja Studio" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="sobre_mi.html">Sobre mí</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Proyectos</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="contact py-5">
        <div class="container">
            <h1 class="display-4 text-center text-primary">Contacto</h1>
            <p class="lead text-center">¿Quieres saber más sobre mi trabajo o colaborar en un proyecto? ¡Estoy aquí para escucharte!</p>
            <div class="row g-4 mt-4">
                <div class="col-lg-6">
                    <div class="bg-secondary text-white p-4 rounded-3 shadow">
                        <h2 class="h4">Información de contacto</h2>
                        <ul class="list-unstyled">
                            <li><strong>Email:</strong> <a href="mailto:anabejastudio@gmail.com" class="text-white">anabejastudio@gmail.com</a></li>
                            <li><strong>Teléfono:</strong> <a href="tel:+34627264993" class="text-white">627 264 993</a></li>
                            <li><strong>Ubicación:</strong> Málaga, España</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="bg-light p-4 rounded-3 shadow">
                        <h2 class="h4">Envíame un mensaje</h2>
                        <form id="contactForm">
                            <div class="mb-3">
                                <label for="name" class="form-label">Nombre:</label>
                                <input type="text" class="form-control" id="name" name="name" placeholder="Tu nombre" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Correo electrónico:</label>
                                <input type="email" class="form-control" id="email" name="email" placeholder="Tu correo" required>
                            </div>
                            <div class="mb-3">
                                <label for="message" class="form-label">Mensaje:</label>
                                <textarea class="form-control" id="message" name="message" rows="4" placeholder="Tu mensaje" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Enviar mensaje</button>
                        </form>
                        <p id="responseMessage" class="mt-3 text-center" style="font-size: 0.9rem;"></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-center text-white py-3">
        <p>&copy; 202 Anabeja Studio. Todos los derechos reservados.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('contactForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const formData = new FormData(this);

            fetch('/contact', {
                method: 'POST',
                body: new URLSearchParams(formData),
            })
                .then((response) => response.json())
                .then((data) => {
                    const responseMessage = document.getElementById('responseMessage');
                    if (data.success) {
                        responseMessage.textContent = data.message;
                        responseMessage.style.color = 'green';
                        this.reset();
                    } else {
                        responseMessage.textContent = data.message;
                        responseMessage.style.color = 'red';
                    }
                })
                .catch(() => {
                    const responseMessage = document.getElementById('responseMessage');
                    responseMessage.textContent = 'Hubo un error al enviar el mensaje. Inténtalo de nuevo.';
                    responseMessage.style.color = 'red';
                });
        });
    </script>
</body>
</html>
