<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos - Anabeja Studio</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Tu estilo personalizado -->
    <link rel="stylesheet" href="styleportfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="https://cdn.glitch.global/861637de-363b-40bc-ad5c-04b605acb90a/logo.png?v=1735498646192" alt="Anabeja Studio" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="sobre_mi.html">Sobre mí</a></li>
                    <li class="nav-item"><a class="nav-link active" href="portfolio.html">Proyectos</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="portfolio py-5">
        <div class="container text-center">
            <h1 class="display-4 text-primary">Proyectos</h1>
            <p class="lead">Explora algunos de mis trabajos audiovisuales, desde documentales hasta piezas de ficción y proyectos experimentales.</p>
            <div class="row g-4 mt-4">
                <div class="col-md-6">
                    <div class="card shadow">
                        <iframe class="card-img-top" src="https://drive.google.com/file/d/1XVxpaAC2AK8HQMOWLPkDBdFTXxYkKc5X/preview" width="100%" height="315" allowfullscreen></iframe>
                        <div class="card-body">
                            <p class="card-text"><strong>Reflejo.</strong> Cortometraje.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card shadow">
                        <iframe class="card-img-top" src="https://drive.google.com/file/d/1p3rPumREFUrzOwujB7_v5t3nHMn8dVD5/preview" width="100%" height="315" allowfullscreen></iframe>
                        <div class="card-body">
                            <p class="card-text"><strong>La última toma.</strong> Cortometraje Festival Archidona Cinema 2024.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card shadow">
                        <iframe class="card-img-top" src="https://drive.google.com/file/d/1ZUaDUgab54JAxNzk8an7HSMVnvHgs2y4/preview" width="100%" height="315" allowfullscreen></iframe>
                        <div class="card-body">
                            <p class="card-text"><strong>Videoarte.</strong> Proyecto experimental 2024.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card shadow">
                        <iframe class="card-img-top" src="https://drive.google.com/file/d/1r75Ol4ZmlMABD8Jg89LI9GahcMaDJfrc/preview" width="100%" height="315" allowfullscreen></iframe>
                        <div class="card-body">
                            <p class="card-text"><strong>Microrrelato visual.</strong> Proyecto creativo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-center text-white py-3">
        <p>&copy; 2025 Anabeja Studio. Todos los derechos reservados.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
