<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí - Anabeja Studio</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Tu estilo personalizado -->
    <link rel="stylesheet" href="stylesobremi.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="https://cdn.glitch.global/861637de-363b-40bc-ad5c-04b605acb90a/logo.png?v=1735498646192" alt="Anabeja Studio" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link active" href="sobre_mi.html">Sobre mí</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Proyectos</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="about py-5">
        <div class="container text-center">
            <h1 class="display-4 text-primary">Sobre mí</h1>
            <p class="lead">¡Hola! Soy <strong>Ana Bejarano</strong>, estudiante apasionada de Realización de Proyectos Audiovisuales y Espectáculos. Mi misión es capturar emociones y contar historias únicas mediante nuestro mundo, el audiovisual.</p>
            <p>A lo largo de mi formación, he trabajado en una variedad de proyectos, desde cortometrajes de ficción a vídeos experimentales. Siempre busco innovar y conectar con el mundo audiovisual.</p>

            <div class="about-highlights bg-secondary text-white rounded-3 p-4 my-4 shadow">
                <h2 class="h3">Mis habilidades</h2>
                <ul class="list-unstyled">
                    <li>Edición y postproducción de video</li>
                    <li>Dirección de fotografía</li>
                    <li>Producción y gestión de proyectos audiovisuales</li>
                    <li>Escritura de guiones y desarrollo narrativo</li>
                </ul>
            </div>

            <div class="about-image">
                <img src="https://cdn.glitch.global/861637de-363b-40bc-ad5c-04b605acb90a/about_image.png?v=1735432600365" alt="Trabajando en un proyecto" class="img-fluid rounded-3 shadow">
            </div>
        </div>
    </section>

    <footer class="bg-dark text-center text-white py-3">
        <p>&copy; 2025 Anabeja Studio. Todos los derechos reservados.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
