/* styleindex.css */

:root {
    --color-negro: #1A1A1A;
    --color-gris: #2C2C2C;
    --color-blanco: #F5F5F5;
    --color-transparente: rgba(0, 0, 0, 0.7);
    --color-morado: #B74FFF;
    --color-azul: #97D0FF;
    --color-azul2: #739EFF;
    --color-negro2: #0D0D0D;
    --color-ambar: #F5C900;
    --color-rosa: #B3005D;
    --color-morado2: #8F32FF;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: var(--color-negro);
    color: var(--color-blanco);
}

/* Ajustes para el navbar de Bootstrap */
.navbar {
    background-color: #070707 !important;
}

/* Sección Hero */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
        url('https://cdn.glitch.global/861637de-363b-40bc-ad5c-04b605acb90a/cinematic_background.png?v=1735432659577')
        center/cover no-repeat;
}

/* Ajustes en el logo */
.hero .logo {
    margin-top: -10rem;
    margin-bottom: 2rem;
}

.hero .logo img {
    max-width: 100%;
    max-height: 250px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.hero .logo img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

/* Texto en la sección Hero */
.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--color-morado);
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

/* Botón CTA */
.cta {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--color-blanco);
    background-color: var(--color-morado2);
    border-radius: 50px;
    padding: 10px 30px;
    text-decoration: none;
    transition: transform 0.3s, background-color 0.3s;
}

.cta:hover {
    transform: scale(1.1);
    background-color: var(--color-azul2);
}

/* Pie de página */
.main-footer {
    background-color: var(--color-negro);
    color: #aaa;
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
}

/* Animaciones */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}
