/* stylecontacto.css */
/* stylecontacto.css */

:root {
    --color-negro: #1A1A1A;
    --color-gris: #2C2C2C;
    --color-blanco: #F5F5F5;
    --color-transparente: rgba(0, 0, 0, 0.7);
    --color-morado: #B74FFF;
    --color-azul: #97D0FF;
    --color-azul2: #739EFF;
    --color-negro2: #0D0D0D;
    --color-ambar: #F5C900;
    --color-rosa: #B3005D;
    --color-morado2: #8F32FF;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: var(--color-negro);
    color: var(--color-blanco);
}

/* Ajustes para el navbar de Bootstrap */
.navbar {
    background-color: #070707 !important;
}

/* Sección de contacto */
.contact {
    text-align: center;
    padding: 50px 20px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
        url('https://cdn.glitch.global/861637de-363b-40bc-ad5c-04b605acb90a/cinematic_background.png?v=1735432659577')
        center/cover no-repeat;
}

.contact h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--color-morado2);
}

.contact p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Ajustes en los contenedores de información y formulario */
.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* Ajustes para información de contacto */
.contact-info {
    background-color: var(--color-negro2);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    max-width: 400px;
    flex: 1 1 300px;
}

.contact-info h2 {
    color: var(--color-morado2);
    margin-bottom: 1rem;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info li {
    margin: 10px 0;
    font-size: 1rem;
}

.contact-info a {
    text-decoration: none;
    color: var(--color-azul2);
    transition: color 0.3s ease;
}

.contact-info a:hover {
    color: var(--color-morado2);
}

/* Ajustes para el formulario */
.contact-form {
    background-color: var(--color-negro2);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    max-width: 400px;
    flex: 1 1 300px;
}

/* Formularios con Bootstrap */
.contact-form label {
    font-size: 1rem;
    font-weight: bold;
}

.contact-form input, .contact-form textarea {
    background-color: var(--color-negro);
    color: var(--color-blanco);
    border: 1px solid var(--color-gris);
    border-radius: 5px;
}

/* Botón con Bootstrap */
.contact-form .btn {
    display: block;
    width: 100%;
    font-size: 1rem;
    font-weight: bold;
    background-color: var(--color-morado2);
    border-radius: 25px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-form .btn:hover {
    background-color: var(--color-azul2);
    transform: scale(1.05);
}

/* Pie de página */
.main-footer {
    text-align: center;
    padding: 20px;
    background-color: #0D0D0D;
    color: #aaaaaa;
}

.main-footer p {
    margin: 0;
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
