/* stylesobremi.css */

/* stylesobremi.css */

:root {
    --color-negro: #1A1A1A;
    --color-gris: #2C2C2C;
    --color-blanco: #F5F5F5;
    --color-transparente: rgba(0, 0, 0, 0.7);
    --color-morado: #B74FFF;
    --color-azul: #97D0FF;
    --color-azul2: #739EFF;
    --color-negro2: #0D0D0D;
    --color-ambar: #F5C900;
    --color-rosa: #B3005D;
    --color-morado2: #8F32FF;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: var(--color-negro);
    color: var(--color-blanco);
}

/* Ajustes para el navbar de Bootstrap */
.navbar {
    background-color: #070707 !important;
}

/* Sección "Sobre mí" */
.about {
    padding: 50px 20px;
    text-align: center;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
        url('https://cdn.glitch.global/861637de-363b-40bc-ad5c-04b605acb90a/cinematic_background.png?v=1735432659577')
        center/cover no-repeat;
}

.about h1 {
    font-size: 3rem;
    color: var(--color-morado2);
    margin-bottom: 1rem;
}

.about p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Destacados (Habilidades) */
.about-highlights {
    background-color: var(--color-gris);
    padding: 20px;
    border-radius: 10px;
    margin: 2rem auto;
    max-width: 600px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.about-highlights h2 {
    color: var(--color-azul2);
    margin-bottom: 1rem;
}

.about-highlights ul {
    list-style: none;
    padding: 0;
}

.about-highlights li {
    font-size: 1rem;
    margin: 10px 0;
}

/* Imagen con Bootstrap */
.about-image {
    margin: 2rem auto;
    text-align: center;
}

.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
}

.about-image img:hover {
    transform: scale(1.05);
}

/* Pie de página */
.main-footer {
    text-align: center;
    padding: 20px;
    background-color: #0D0D0D;
    color: #aaa;
}

.main-footer p {
    margin: 0;
}

/* Animaciones */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
