/* styleportfolio.css */

/* styleportfolio.css */

:root {
    --color-negro: #1A1A1A;
    --color-gris: #2C2C2C;
    --color-blanco: #F5F5F5;
    --color-transparente: rgba(0, 0, 0, 0.7);
    --color-morado: #B74FFF;
    --color-azul: #97D0FF;
    --color-azul2: #739EFF;
    --color-negro2: #0D0D0D;
    --color-ambar: #F5C900;
    --color-rosa: #B3005D;
    --color-morado2: #8F32FF;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: var(--color-negro);
    color: var(--color-blanco);
}

/* Ajustes para el navbar de Bootstrap */
.navbar {
    background-color: #070707 !important;
}

/* Sección Portfolio */
.portfolio {
    text-align: center;
    padding: 50px 20px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
        url('https://cdn.glitch.global/861637de-363b-40bc-ad5c-04b605acb90a/cinematic_background.png?v=1735432659577')
        center/cover no-repeat;
}

.portfolio h1 {
    font-size: 3rem;
    margin-bottom: 50px;
    color: var(--color-morado2);
}

.portfolio p {
    font-size: 1.2rem;
    margin-bottom: 40px;
}

/* Ajuste de la galería usando Bootstrap Grid */
.gallery {
    padding: 0 20px;
}

/* Ajustes de las tarjetas de los proyectos */
.project {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    border: 2px solid var(--color-azul2);
    background: var(--color-negro2);
    transition: transform 0.3s, box-shadow 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 20px;
}

.project:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

/* Ajustes para los videos dentro de las tarjetas */
.project video {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}

/* Ajuste del texto de los proyectos */
.project p {
    margin-top: 1rem;
    font-size: 1rem;
    text-align: center;
    padding: 10px;
}

/* Pie de página */
.main-footer {
    text-align: center;
    padding: 20px;
    background-color: #0D0D0D;
    color: #aaa;
}

.main-footer p {
    margin: 0;
}

/* Animaciones */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
